<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TO-DO</title>
	</head>
	<style>
		body {
			background-color: rgb(135, 126, 126);
		}
		h1 {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			color: whitesmoke;
			text-shadow: 0.2em 0.2em 0.2em black;
		}
		button {
			display: block;
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(50, 50, 50);
			color: whitesmoke;
			text-shadow: 0.1em 0.1em 0.05em rgb(103, 103, 103);
			box-shadow: 0.5em 0.5em 0.5em black;
			font-size: x-large;
			padding: 0.8em;
			margin: 0 auto;
			min-width: 10em;
			border-radius: 0.5em;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.ft_list {
			padding: 2em;
		}
		.task {
			border-radius: 0.5em;
			width: 70em;
			background-color: gray;
			color: whitesmoke;
			border-bottom: 3px solid rgb(44, 44, 44);
			box-shadow: 0.5em 0.5em 0.5em black;
			padding: 1em;
			margin: 1em;
		}
	</style>
	<body>
		<h1>TO-DO</h1>
		<div>
			<div id="ft_list">
				<button id="new-task">New</button>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="todo.js"></script>
	</body>
</html>