<html>

<head>
    <title>heal from php</title>
    <style>
        body {
            position: relative;
            min-width: 1890px;
            min-height: 910px;
            color: black;
            background-color: #505050;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            width: 87vw;
            height: 17vh;
            background-color: #5a5aff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 5vw;
        }

        .menu-items {
            background-color: #acacff;
            font-size: xx-large;
            height: fit-content;
        }

        .cart {
            width: 7vw;
        }

        .intro {
            background-color: antiquewhite;
            width: 97vw;
            margin-left: 1vw;
            text-align: center;
        }

        .gallery {
            background-color: antiquewhite;
            width: 97vw;
            margin-left: 1vw;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-start;
        }

        .products-picture {
            width: 205px;
            border: solid 5px pink;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .product {
            text-align: center;
            background-color: red;
            width: 16vw;
            height: 22vh;
            margin: 10px;
            position: relative;
        }

        .product h3 {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div>LOGO</div>
        <div class="menu-items">
            <a href="">LEARN PHP</a>
        </div>
        <div class="menu-items">
            <a href="heal.html">HEAL PHP INDUCED PTSD</a>
        </div>
        <a href="cart.html">
            <img class="cart" src="./resources/shopingcart.png" title="cart" alt="cart">
        </a>
    </nav>
    <div class="intro">
        <h1>Heal your PHP wounds</h1>
        <h3>Research shows that over 97% of student who take part in the PHP-Piscine show sign of long term distress or are even suffering from PHP induced PTDS or how the medical community refers to it PIP</h3>
        <p>Here is a selection of DVD's and CD's that will help you in your journey to reclaim your life</p>
    </div>
    <div class="gallery">
        <div class="product">
            <img class="products-picture" src="./resources/cd-and-dvd/Anger-Management.jpg" alt="anger management">
            <h3>Anger Management</h3>
        </div>
        <div class="product">
            <img class="products-picture" src="./resources/cd-and-dvd/indian-children-cd.jpeg" alt="indian prayers for children">
            <h3>Essential Indian Prayers for Children</h3>
        </div>
        <div class="product">
            <img class="products-picture" src="./resources/cd-and-dvd/release-anger-cd.jpeg" alt="release anger">
            <h3>Release Anger</h3>
        </div>
        <div class="product">
            <a href="./product-pages/you-are-not-your-pain.html"><img class="products-picture" src="./resources/cd-and-dvd/you-are-not-your-pain.jpeg" alt="anger management"></a>
            <a href="./product-pages/you-are-not-your-pain.html">
                <h3>You Are Not Your Pain</h3>
            </a>
        </div>
    </div>
</body>

</html>