<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Mendeleïev</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			h1 {
				text-align: center;
			}

			div {
				text-align: center;
				max-width: 100%;
				height: auto;
				width: auto\9; /* ie8 */
			}

			p {
				margin: 3px;
			}

			h2 {
				text-align: center;
				margin: 10px;
			}

			td {
				min-width: 80px;
			}
			.atomicWeight {
				text-align: right;
			}
			.alkaliMetals {
				background-color: lightsalmon;
			}

			.transitionMetals {
				background-color: yellow;
			}

			.lanthanide {
				background-color: forestgreen;
			}

			.alkaliEarthMetals {
				background-color: orange;
			}

			.post-transitionMetals {
				background-color: lightgreen;
			}

			.actinide {
				background-color: aquamarine;
			}

			.metaloid {
				background-color: aqua
			}

			.polyatomicNonMetal {
				background-color: lightblue;
			}

			.diatomicNonemetal {
				background-color: pink;
			}

			.nobleGas {
				background-color: purple;
			}

			.unknownChemicalProperties {
				background-color: lightgray;
			}
		</style>
	</head>
	<body>
		<h1>Periodic Table of the Elements</h1>
		<div>
			<img height="250em" src="https://e7.pngegg.com/pngimages/759/712/png-clipart-dmitri-mendeleev-chemistry-scientist-periodic-table-mendeleev-s-predicted-elements-scientist.png" alt="">
		</div>
		<table contenteditable="true">
			<tr>
				<td class="diatomicNonemetal">
					<p class="atomicWeight">1.008</p>
					<h2>H</h2>
					<p class="atomicNumber">1</p>
				</td>
				<td colspan="16"></td>
				<td class="nobleGas">
					<p class="atomicWeight">4.002</p>
					<h2>He</h2>
					<p class="atomicNumber">2</p>
				</td>
			</tr>
			<tr>
				<td class="alkaliMetals">
					<p class="atomicWeight">6.94</p>
					<h2>Li</h2>
					<p class="atomicNumber">3</p>
				</td>
			</tr>
		</table>
	</body>
</html>