<html>

<head>
    <title>You Are Not Your Pain</title>
    <style>
        body {
            position: relative;
            min-width: 1890px;
            min-height: 910px;
            color: black;
            background-color: #505050;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            width: 87vw;
            height: 17vh;
            background-color: #5a5aff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 5vw;
        }
        
        .menu-items {
            background-color: #acacff;
            font-size: xx-large;
            height: fit-content;
        }
        
        .cart {
            width: 7vw;
        }
        
        .main {
            background-color: #5a5aff;
            width: 87vw;
            margin-top: 4vh;
            height: 46vw;
            margin-left: 5vw;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .left {
            width: 40%;
            height: 100%;
            background-color: aliceblue;
            position: relative;
            text-align: center;
        }
        
        .right {
            width: 60%;
            height: 100%;
            background-color: aquamarine;
            position: relative;
        }
        
        .yrnyp {
            width: 31vw;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        
        .product-description {
            width: 50vw;
            height: 30%;
            position: inherit;
            margin-left: 1vw;
            background-color: burlywood;
            margin-top: 8vh;
        }
        
        .product-description p {
            font-style: italic;
            font-size: xx-large;
        }
        
        .review {
            width: 50vw;
            height: 20%;
            position: inherit;
            margin-left: 1vw;
            background-color: brown;
            margin-top: 3vh;
        }
        
        .myButton {
            box-shadow: 7px 9px 8px 4px #9fb4f2;
            background: linear-gradient(to bottom, #7892c2 5%, #9c4699 100%);
            background-color: #7892c2;
            border-radius: 10px;
            border: 1px solid #4e6096;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 28px;
            font-weight: bold;
            padding: 20px 53px;
            text-decoration: none;
            text-shadow: 0px 4px 12px #283966;
            margin-left: 50%;
            margin-top: 07%;
        }
        
        .myButton:hover {
            background: linear-gradient(to bottom, #9c4699 5%, #7892c2 100%);
            background-color: #9c4699;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<nav>
    <div>LOGO</div>
    <div class="menu-items">
        <a href="">LEARN PHP</a>
    </div>
    <div class="menu-items">
        <a href="../heal.html">HEAL PHP INDUCED PTSD</a>
    </div>
    <a href="../cart.html">
        <img class="cart" src="../resources/shopingcart.png" title="cart" alt="cart">
    </a>
</nav>
<div class="main">
    <div class="left">
        <img class="yrnyp" src="../resources/cd-and-dvd/you-are-not-your-pain.jpeg" alt="You Are Not Your Pain: Using Mindfulness to Relieve Pain, Reduce Stress, and Restore Well-Being---An Eight-Week Program">
        <h2>You Are Not Your Pain: Using Mindfulness to Relieve Pain, Reduce Stress, and Restore Well-Being---An Eight-Week Program</h2>
        <h3>by Vidyamala Burch (Author), Danny Penman (Author)</h3>
    </div>
    <div class="right">
        <div class="product-description">
            <p>Developed by two authors, Vidyamala Burch and Danny Penman who themselves have struggled with severe PIP after sustaining a php training, You Are Not Your Pain reveals a simple eight-week program of mindfulness-based practices that will melt
                away your PIP related suffering.</p>
        </div>
        <div class="review">
            <h2>Reviews</h2>
            <p>
                HiveStudent: <br />FIVE STARS, I also have been a victim of PIP symptoms after taking part in the PHP piscine. "You are not your pain" gave me the tools to take back my life, I got back on my feet and even my wife decided to call off the
                divorce! I cannot express how much this digital audio compact disk has saved my life!
            </p>
        </div>
        <a href="../add-yo-cart.php?id=5" class="myButton">ADD TO CART 25.00$</a>
    </div>
</div>

</html>